{
    "name": "Unity.XR.OpenXR.Features.PICOSupport.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:d1451cc2aec4ed743adcac8be3b46381"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}